<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/MainLayout"
    android:orientation="horizontal"

    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SecondLayout"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:gravity="center"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/HeaderLayout"
            android:orientation="vertical"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="کدهای USSD"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#ff000000"
                android:id="@+id/TxvHeader"

                />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ScrMain"
            android:layout_weight="1"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/Layer1"
            android:gravity="top"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:baselineAligned="false"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/TxtTitle"
                android:textSize="20sp"
                android:background="@drawable/editboxlayout"
                android:textColor="@android:color/black"
                android:hint="عنوان کد"
                android:gravity="center"
                android:autoText="false"
                android:layout_marginTop="5dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/TxtCode"
                android:textSize="20sp"
                android:background="@drawable/editboxlayout"
                android:textColor="@android:color/black"
                android:hint="کد"
                android:gravity="center"
                android:autoText="false"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/TxtFormat"
                android:textSize="20sp"
                android:background="@drawable/editboxlayout"
                android:textColor="@android:color/black"
                android:hint="فرمت"
                android:gravity="center"
                android:autoText="false"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/TxtComment"
                android:textSize="20sp"
                android:background="@drawable/editboxlayout"
                android:textColor="@android:color/black"
                android:hint="توضیحات"
                android:gravity="center"
                android:autoText="false"
                android:layout_marginTop="5dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@android:drawable/ic_menu_save"
                android:text="ثبت کد"
                android:textColor="@android:color/black"
                android:id="@+id/BtnSave"
                android:textSize="20sp"
                android:layout_marginTop="5dp"

                />


        </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/FooterLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/headerfooter"
            >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
